Mitte 10115, Berlin 
Mitte 10117, Berlin 
Mitte 10119, Berlin 
Mitte 10178, Berlin 
Mitte 10179, Berlin 
Mitte 10179, Berlin 
Friedrichshain 10243, Berlin 
Friedrichshain 10245, Berlin 
Friedrichshain 10247, Berlin 
Friedrichshain 10249, Berlin 
Prenzlauer Berg 10249, Berlin 
Friedrichsfelde 10315, Berlin 
Rummelsburg 10317, Berlin 
Karlshorst 10318, Berlin 
Friedrichsfelde 10319, Berlin 
Fennpfuhl 10365, Berlin 
Lichtenberg 10365, Berlin 
Fennpfuhl 10367, Berlin 
Lichtenberg 10369, Berlin 
Prenzlauer Berg 10405, Berlin 
Prenzlauer Berg 10407, Berlin 
Prenzlauer Berg 10409, Berlin 
Mitte 10409, Berlin 
Prenzlauer Berg 10435, Berlin 
Prenzlauer Berg 10437, Berlin 
Prenzlauer Berg 10439, Berlin 
Moabit 10551, Berlin 
Moabit 10553, Berlin 
Hansaviertel 10553, Berlin 
Moabit 10555, Berlin 
Moabit 10557, Berlin 
Tiergarten 10557, Berlin 
Hansaviertel 10557, Berlin 
Moabit 10559, Berlin 
Charlottenburg 10585, Berlin 
Charlottenburg 10587, Berlin 
Charlottenburg 10589, Berlin 
Charlottenburg 10623, Berlin 
Charlottenburg 10625, Berlin 
Charlottenburg 10627, Berlin 
Charlottenburg 10629, Berlin 
Wilmersdorf 10707, Berlin 
Wilmersdorf 10709, Berlin 
Halensee 10709, Berlin 
Grunewald 10711, Berlin 
Halensee 10711, Berlin 
Halensee 10713, Berlin 
Wilmersdorf 10715, Berlin 
Wilmersdorf 10717, Berlin 
Charlottenburg 10719, Berlin 
Wilmersdorf 10719, Berlin 
Wilmersdorf 10777, Berlin 
Schöneberg 10777, Berlin 
Wilmersdorf 10779, Berlin 
Schöneberg 10779, Berlin 
Schöneberg 10781, Berlin 
Schöneberg 10783, Berlin 
Tiergarten 10785, Berlin 
Tiergarten 10787, Berlin 
Schöneberg 10787, Berlin 
Wilmersdorf 10789, Berlin 
Schöneberg 10823, Berlin 
Schöneberg 10825, Berlin 
Schöneberg 10827, Berlin 
Schöneberg 10829, Berlin 
Kreuzberg 10961, Berlin 
Kreuzberg 10963, Berlin 
Neukölln 10965, Berlin 
Tempelhof 10965, Berlin 
Kreuzberg 10965, Berlin 
Neukölln 10965, Berlin 
Kreuzberg 10967, Berlin 
Kreuzberg 10969, Berlin 
Kreuzberg 10997, Berlin 
Kreuzberg 10999, Berlin 
Neukölln 12043, Berlin 
Neukölln 12045, Berlin 
Neukölln 12047, Berlin 
Neukölln 12049, Berlin 
Neukölln 12051, Berlin 
Neukölln 12053, Berlin 
Neukölln 12055, Berlin 
Neukölln 12057, Berlin 
Neukölln 12059, Berlin 
Tempelhof 12099, Berlin 
Tempelhof 12101, Berlin 
Schöneberg 12103, Berlin 
Tempelhof 12103, Berlin 
Schöneberg 12105, Berlin 
Mariendorf 12105, Berlin 
Mariendorf 12107, Berlin 
Mariendorf 12109, Berlin 
Steglitz 12157, Berlin 
Schöneberg 12157, Berlin 
Schöneberg 12159, Berlin 
Friedenau 12159, Berlin 
Friedenau 12161, Berlin 
Steglitz 12163, Berlin 
Lichterfelde 12165, Berlin 
Steglitz 12165, Berlin 
Steglitz 12167, Berlin 
Steglitz 12169, Berlin 
Lichterfelde 12203, Berlin 
Lichterfelde 12205, Berlin 
Lichterfelde 12207, Berlin 
Lichterfelde 12209, Berlin 
Steglitz 12247, Berlin 
Lankwitz 12247, Berlin 
Lankwitz 12249, Berlin 
Mariendorf 12277, Berlin 
Marienfelde 12277, Berlin 
Marienfelde 12279, Berlin 
Lichtenrade 12305, Berlin 
Marienfelde 12307, Berlin 
Lichtenrade 12307, Berlin 
Lichtenrade 12309, Berlin 
Britz 12347, Berlin 
Buckow 12349, Berlin 
Britz 12351, Berlin 
Buckow 12353, Berlin 
Gropiusstadt 12353, Berlin 
Gropiusstadt 12353, Berlin 
Rudow 12355, Berlin 
Gropiusstadt 12357, Berlin 
Britz 12359, Berlin 
Plänterwald 12435, Berlin 
Alt-Treptow 12435, Berlin 
Niederschöneweide 12437, Berlin 
Baumschulenweg 12437, Berlin 
Plänterwald 12437, Berlin 
Niederschöneweide 12439, Berlin 
Oberschöneweide 12459, Berlin 
Johannisthal 12487, Berlin 
Johannisthal 12489, Berlin 
Adlershof 12489, Berlin 
Altglienicke 12524, Berlin 
Bohnsdorf 12526, Berlin 
Schmöckwitz 12527, Berlin 
Grünau 12527, Berlin 
Friedrichshagen 12555, Berlin 
Oberschöneweide 12555, Berlin 
Köpenick 12555, Berlin 
Köpenick 12557, Berlin 
Köpenick 12559, Berlin 
Müggelheim 12559, Berlin 
Friedrichshagen 12587, Berlin 
Rahnsdorf 12589, Berlin 
Hellersdorf 12619, Berlin 
Kaulsdorf 12621, Berlin 
Mahlsdorf 12623, Berlin 
Hellersdorf 12627, Berlin 
Hellersdorf 12629, Berlin 
Marzahn 12679, Berlin 
Marzahn 12681, Berlin 
Biesdorf 12683, Berlin 
Marzahn 12685, Berlin 
Marzahn 12687, Berlin 
Marzahn 12689, Berlin 
Malchow 13051, Berlin 
Neu-Hohenschönhausen 13053, Berlin 
Alt-Hohenschönhausen 13055, Berlin 
Falkenberg 13057, Berlin 
Wartenberg 13059, Berlin 
Weissensee 13086, Berlin 
Heinersdorf 13088, Berlin 
Pankow 13089, Berlin 
Französisch Buchholz 13125, Berlin 
Karow 13125, Berlin 
Buch 13125, Berlin 
Französisch Buchholz 13127, Berlin 
Blankenburg 13129, Berlin 
Niederschönhausen 13156, Berlin 
Wilhelmsruh 13158, Berlin 
Rosenthal 13158, Berlin 
Blankenfelde 13159, Berlin 
Niederschönhausen 13187, Berlin 
Pankow 13187, Berlin 
Pankow 13189, Berlin 
Gesundbrunnen 13347, Berlin 
Wedding 13347, Berlin 
Wedding 13349, Berlin 
Wedding 13351, Berlin 
Moabit 13353, Berlin 
Wedding 13353, Berlin 
Gesundbrunnen 13355, Berlin 
Gesundbrunnen 13357, Berlin 
Gesundbrunnen 13359, Berlin 
Wittenau 13403, Berlin 
Reinickendorf 13403, Berlin 
Tegel 13405, Berlin 
Reinickendorf 13407, Berlin 
Reinickendorf 13409, Berlin 
Märkisches Viertel 13435, Berlin 
Wittenau 13437, Berlin 
Märkisches Viertel 13439, Berlin 
Frohnau 13465, Berlin 
Hermsdorf 13467, Berlin 
Lübars 13469, Berlin 
Tegel 13503, Berlin 
Heiligensee 13503, Berlin 
Tegel 13505, Berlin 
Konradshöhe 13505, Berlin 
Tegel 13507, Berlin 
Wittenau 13509, Berlin 
Tegel 13509, Berlin 
Staaken 13581, Berlin 
Spandau 13581, Berlin 
Falkenhagener Feld 13583, Berlin 
Hakenfelde 13585, Berlin 
Spandau 13585, Berlin 
Hakenfelde 13587, Berlin 
Hakenfelde 13589, Berlin 
Falkenhagener Feld 13589, Berlin 
Spandau 13591, Berlin 
Staaken 13591, Berlin 
Wilhelmstadt 13593, Berlin 
Staaken 13593, Berlin 
Staaken 13595, Berlin 
Wilhelmstadt 13595, Berlin 
Wilhelmstadt 13597, Berlin 
Westend 13597, Berlin 
Spandau 13597, Berlin 
Siemensstadt 13599, Berlin 
Haselhorst 13599, Berlin 
Wilhelmstadt 13627, Berlin 
Spandau 13627, Berlin 
Westend 13627, Berlin 
Haselhorst 13629, Berlin 
Charlottenburg 13629, Berlin 
Siemensstadt 13629, Berlin 
Westend 14050, Berlin 
Spandau 14052, Berlin 
Westend 14052, Berlin 
Westend 14053, Berlin 
Charlottenburg 14055, Berlin 
Grunewald 14055, Berlin 
Charlottenburg 14057, Berlin 
Charlottenburg 14059, Berlin 
Gatow 14089, Berlin 
Kladow 14089, Berlin 
Wannsee 14109, Berlin 
Zehlendorf 14129, Berlin 
Zehlendorf 14163, Berlin 
Zehlendorf 14165, Berlin 
Lichtenrade 14167, Berlin 
Zehlendorf 14167, Berlin 
Dahlem 14169, Berlin 
Zehlendorf 14169, Berlin 
Wannsee 14193, Berlin 
nan Nikolassee, Berlin 
Grunewald 14193, Berlin 
Schmargendorf 14195, Berlin 
Dahlem 14195, Berlin 
Wilmersdorf 14197, Berlin 
Schmargendorf 14199, Berlin 
